is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1lab1Tprog
build_property.ProjectDir = E:\2-й курс\технологии программирования\1-я лабораторная работа\task1lab1Tprog\task1lab1Tprog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
